{
  "name": "effect-analyzer-docs",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.0",
    "@fontsource-variable/inter": "^5.0.0",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "astro": "^5.10.0",
    "astro-mermaid": "^2.0.1",
    "effect": "^3.21.0",
    "mermaid": "^11.13.0",
    "sharp": "^0.33.0",
    "ts-morph": "^27.0.2"
  }
}
