{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "baseUrl": ".",
    "typeRoots": ["../../packages/effect-analyzer/node_modules/@types"],
    "types": ["node"],
    // This example is not a workspace package (keeps the lockfile untouched), so
    // resolve Effect v4 from the analyzer package's install.
    "paths": {
      "effect": ["../../packages/effect-analyzer/node_modules/effect/dist/index.d.ts"],
      "effect/unstable/http": ["../../packages/effect-analyzer/node_modules/effect/dist/unstable/http/index.d.ts"],
      "effect/*": ["../../packages/effect-analyzer/node_modules/effect/dist/*.d.ts"]
    },
    "noEmit": true
  },
  "include": ["before.ts", "after.ts"]
}
